SAYM_DOMAIN="<saym_domain>"
NODE_ENV="<development|production>"
DB_USERNAME="<db_username>"
DB_PASSWORD="<db_password>"
DB_DOMAIN="<db_domain>"
OPENAI_API_KEY="<openai_api_key>"
TWILIO_ACCOUNT_SID="<twilio_account_sid>"
TWILIO_AUTH_TOKEN="<twilio_auth_token>"
TWILIO_PHONE_NUMBER="<twilio_phone_number>"
TWILIO_MESSAGING_SERVICE_SID="<sid>"
VAPID_PUBLIC_KEY="<vapid_public_key>"
VAPID_PRIVATE_KEY="<vapid_private_key>"
GRAFANA_HOST="<grafana_host>"
GRAFANA_USER_ID="<grafana_uid>"
GRAFANA_PASSWORD="<grafana_pass>"
